// generated from rosidl_adapter/resource/msg.idl.em
// with input from simulator_messages/msg/NavigationCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module simulator_messages {
  module msg {
    typedef double double__3[3];
    typedef double double__4[4];
    @verbatim (language="comment", text=
      "Header")
    struct NavigationCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "位移偏移（局部坐标）")
      double__3 local_position_offset;

      @verbatim (language="comment", text=
        "四元数旋转")
      double__4 local_rotation_offset;

      @verbatim (language="comment", text=
        "是否停止")
      boolean is_stop;
    };
  };
};
